<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aqT-Ht-t37">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="8fx-YB-LJW">
            <objects>
                <tableViewController id="8Gi-D0-dAm" customClass="HomeViewController" customModule="HWS_100DoS_Day59ChallengeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="cVf-lX-jrS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Country" textLabel="fhb-Na-H6A" style="IBUITableViewCellStyleDefault" id="HkS-mR-0Rk">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HkS-mR-0Rk" id="tZd-Af-6ee">
                                    <rect key="frame" x="0.0" y="0.0" width="383" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fhb-Na-H6A">
                                            <rect key="frame" x="20" y="0.0" width="355" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8Gi-D0-dAm" id="eRS-0l-sWX"/>
                            <outlet property="delegate" destination="8Gi-D0-dAm" id="8Fv-HQ-KZg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="iCc-pH-otr"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k1U-xb-J1N" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1060.8695652173915" y="61.607142857142854"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="V29-94-PMg">
            <objects>
                <viewController storyboardIdentifier="CountryDetails" id="wfp-ck-qzC" customClass="DetailViewController" customModule="HWS_100DoS_Day59ChallengeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dqh-f5-T3K">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pQn-fT-Wke">
                                <rect key="frame" x="0.0" y="44" width="414" height="298"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="298" placeholder="YES" id="4tS-JN-OOD"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gt8-Zr-83D">
                                <rect key="frame" x="0.0" y="342" width="414" height="520"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Fact" id="E4l-2q-Nvw">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="E4l-2q-Nvw" id="QBx-ze-YYN">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="gt8-Zr-83D" firstAttribute="top" secondItem="pQn-fT-Wke" secondAttribute="bottom" id="5UB-DD-QQX"/>
                            <constraint firstItem="gt8-Zr-83D" firstAttribute="trailing" secondItem="aVP-gX-I1k" secondAttribute="trailing" id="BaX-ZD-mKO"/>
                            <constraint firstItem="pQn-fT-Wke" firstAttribute="trailing" secondItem="aVP-gX-I1k" secondAttribute="trailing" id="EpF-9U-z57"/>
                            <constraint firstItem="gt8-Zr-83D" firstAttribute="leading" secondItem="aVP-gX-I1k" secondAttribute="leading" id="Fvs-NI-wJG"/>
                            <constraint firstItem="gt8-Zr-83D" firstAttribute="top" secondItem="pQn-fT-Wke" secondAttribute="bottom" id="QR9-QM-Kys"/>
                            <constraint firstItem="gt8-Zr-83D" firstAttribute="centerX" secondItem="dqh-f5-T3K" secondAttribute="centerX" id="VA5-T2-Qo1"/>
                            <constraint firstItem="pQn-fT-Wke" firstAttribute="leading" secondItem="aVP-gX-I1k" secondAttribute="leading" id="ctA-lU-lOQ"/>
                            <constraint firstItem="pQn-fT-Wke" firstAttribute="trailing" secondItem="aVP-gX-I1k" secondAttribute="trailing" id="e5y-lZ-wkv"/>
                            <constraint firstItem="pQn-fT-Wke" firstAttribute="top" secondItem="aVP-gX-I1k" secondAttribute="top" id="iqH-uq-AAo"/>
                            <constraint firstItem="gt8-Zr-83D" firstAttribute="bottom" secondItem="aVP-gX-I1k" secondAttribute="bottom" id="vW1-zP-HOP"/>
                            <constraint firstItem="pQn-fT-Wke" firstAttribute="leading" secondItem="aVP-gX-I1k" secondAttribute="leading" id="yhH-3n-Gg1"/>
                            <constraint firstItem="pQn-fT-Wke" firstAttribute="top" secondItem="aVP-gX-I1k" secondAttribute="top" id="yi6-mc-Cmk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aVP-gX-I1k"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="pQn-fT-Wke" id="9l5-eC-ugp"/>
                        <outlet property="tableView" destination="gt8-Zr-83D" id="Bv4-5y-0BR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nfq-SC-Ub0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1860.8695652173915" y="61.607142857142854"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sWT-ET-rkL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aqT-Ht-t37" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4DE-6W-OlX">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8Gi-D0-dAm" kind="relationship" relationship="rootViewController" id="8Nx-XM-62o"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n30-be-WGc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="150.72463768115944" y="61.607142857142854"/>
        </scene>
    </scenes>
</document>
